spring.application.name=ps3-hfw-update-server
server.port=80
logging.level.root=WARN
spring.main.log-startup-info=false

ps3.firmware.path=${firmware.path:/firmware/PS3UPDAT.PUP}
ps3.dns.port=53
ps3.dns.upstream=${upstream.dns:8.8.8.8}
ps3.dns.localIp=${local.ip:127.0.0.1}
ps3.verbose=${verbose:false}
